# PriceTracker-demo

./: .dockerignore  .gitattributes  .gitignore  PriceTracker.sln  README.md  price-tracker-implementation-plan-v2.md
.claude/: settings.local.json
.github/workflows/: api-build.yml  api-deploy.yml  frontend-build.yml  frontend-deploy.yml  management-deploy.yml  terraform-apply.yml  terraform-plan.yml
deployment/app/: .env.example  docker-compose.yml  init-db.sh
deployment/app/nginx/: nginx.conf
deployment/app/nginx/conf.d/: default.conf
deployment/management/: .env.example  docker-compose.yml  nginx.conf  promtail-config.yml
deployment/management/prometheus/: prometheus.yml
infrastructure/terraform/: cloudflare-access.tf  cloudflare-dns.tf  cloudflare-tunnels.tf  hetzner-network.tf  hetzner-servers.tf  hetzner-ssh.tf  locals.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
src/api/: Dockerfile  PriceTracker.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/api/Data/: AppDbContext.cs
src/api/Endpoints/: AlertEndpoints.cs  CryptoEndpoints.cs  ForexEndpoints.cs  StatusEndpoints.cs  StockEndpoints.cs
src/api/Jobs/: AlertCheckJob.cs  CryptoPriceUpdateJob.cs  ForexRateUpdateJob.cs  StockPriceUpdateJob.cs
src/api/Models/: Alert.cs  CryptoPrice.cs  ForexRate.cs  StockPrice.cs
src/api/Services/: AlertService.cs  CryptoService.cs  ForexService.cs  IAlertService.cs  ICryptoService.cs  IForexService.cs  INotificationService.cs  IStockService.cs  NotificationService.cs  StockService.cs
src/frontend/: Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js
src/frontend/src/: index.html  styles.scss
src/frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
src/frontend/src/app/core/interceptors/: error.interceptor.ts
src/frontend/src/app/core/models/: alert.model.ts  crypto-price.model.ts  forex-rate.model.ts  stock-price.model.ts
src/frontend/src/app/core/services/: alerts.service.ts  api.service.ts  crypto.service.ts  forex.service.ts  stocks.service.ts
src/frontend/src/app/features/alerts/alert-create/: alert-create.component.ts
src/frontend/src/app/features/alerts/alerts-list/: alerts-list.component.ts
src/frontend/src/app/features/crypto/crypto-detail/: crypto-detail.component.ts
src/frontend/src/app/features/crypto/crypto-list/: crypto-list.component.ts
src/frontend/src/app/features/dashboard/: dashboard.component.ts
(+7 files in other folders)
