<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>price-tracker-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />

    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.*" />

    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.*" />

    <!-- Hangfire for background jobs -->
    <PackageReference Include="Hangfire.Core" Version="1.8.*" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.*" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.*" />

    <!-- Redis for caching -->
    <PackageReference Include="StackExchange.Redis" Version="2.8.*" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.*" />

    <!-- HTTP Client -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.*" />

    <!-- Metrics and Monitoring -->
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.*" />

    <!-- Health Checks -->
    <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="10.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="10.0.*" />
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="10.0.*" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.*" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.1.*" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.*" />
  </ItemGroup>

</Project>
